# ShuttleServiceManagementApp

./: ShuttleServiceManagementApp.sln
ShuttleServiceManagementApp.Application/: AssemblyReference.cs  ShuttleServiceManagementApp.Application.csproj
ShuttleServiceManagementApp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ShuttleServiceManagementApp.Application/Commands/BusCommands/CreateBus/: CreateBusCommand.cs  CreateBusCommandHandler.cs
ShuttleServiceManagementApp.Application/Commands/BusCommands/DeleteBus/: DeleteBusCommand.cs  DeleteBusCommandHandler.cs
ShuttleServiceManagementApp.Application/Commands/TimingCategoryCommands/CreateTimingCategory/: CreateTimingCategoryCommand.cs  CreateTimingCategoryCommandHandler.cs
ShuttleServiceManagementApp.Application/Commands/TimingCategoryCommands/DeleteTimingCategory/: DeleteTimingCategoryCommand.cs  DeleteTimingCategoryCommandHandler.cs
ShuttleServiceManagementApp.Application/ExtensionMethods/: InnerExceptionFinder.cs
ShuttleServiceManagementApp.Application/Queries/BusQueries/GetAllBuses/: GetBusesQuery.cs  GetBusesQueryHandler.cs
ShuttleServiceManagementApp.Application/Queries/TimingCategoryQueries/GetAllTimingCategories/: GetTimingCategoriesQuery.cs  GetTimingCategoriesQueryHandler.cs
ShuttleServiceManagementApp/Client/: App.razor  Program.cs  ShuttleServiceManagementApp.Client.csproj  _Imports.razor
ShuttleServiceManagementApp/Client/Abstractions/Services/: IBusService.cs  ITimingCategoryService.cs
ShuttleServiceManagementApp/Client/Components/: Confirm.razor  ConfirmBase.cs
ShuttleServiceManagementApp/Client/Messages/: UserMessages.cs
ShuttleServiceManagementApp/Client/Pages/: BusList.razor  BusList.razor.cs  CreateBus.razor  CreateBus.razor.cs  FetchData.razor
ShuttleServiceManagementApp/Client/Pages/Bus/: BusList.razor  BusList.razor.cs  CreateBus.razor  CreateBus.razor.cs
ShuttleServiceManagementApp/Client/Pages/TimingCategory/: CreateTimingCategory.razor  CreateTimingCategory.razor.cs  (+2 more)
ShuttleServiceManagementApp/Client/Properties/: launchSettings.json
ShuttleServiceManagementApp/Client/Services/: BusService.cs  TimingCategoryService.cs
ShuttleServiceManagementApp/Client/Shared/: AppLayout.razor  AppLayout.razor.css  AppNavMenu.razor  AppNavMenu.razor.cs  AppNavMenu.razor.css  NavMenu.razor
ShuttleServiceManagementApp/Client/wwwroot/: index.html
ShuttleServiceManagementApp/Server/: Program.cs  ShuttleServiceManagementApp.Server.csproj
ShuttleServiceManagementApp/Server/Abstractions/: ApiController.cs
ShuttleServiceManagementApp/Server/Controllers/: BusController.cs  TimingCategoryController.cs  WeatherForecastController.cs
ShuttleServiceManagementApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShuttleServiceManagementApp/Server/Properties/: launchSettings.json
ShuttleServiceManagementApp/Shared/: ShuttleServiceManagementApp.Shared.csproj  WeatherForecast.cs
ShuttleServiceManagementApp/Shared/Requests/: RegisterBusRequest.cs  RegisterTimingCategoryRequest.cs
ShuttleServiceManagementApp/Shared/Responses/: BusResponse.cs  TimingCategoryResponse.cs
(+36 files in other folders)
