<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.2.5" />
    <PackageReference Include="Smart.Blazor" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShuttleServiceManagementApp.Domain\ShuttleServiceManagementApp.Domain.csproj" />
    <ProjectReference Include="..\Shared\ShuttleServiceManagementApp.Shared.csproj" />
  </ItemGroup>

</Project>
