<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuttleServiceManagementApp.Domain\ShuttleServiceManagementApp.Domain.csproj" />
    <ProjectReference Include="..\ShuttleServiceManagementApp\Shared\ShuttleServiceManagementApp.Shared.csproj" />
  </ItemGroup>

</Project>
